# Backend configuration for the LocalStack S3 backend, passed to
# `terraform init -backend-config=backend/localstack.s3.tfbackend`.
#
# The bucket is created by scripts/infra-up.sh before init, since a backend
# bucket cannot be managed by the state it holds.
#
# Targeting real AWS: drop the LocalStack overrides below and point `bucket`
# and `region` at a real, versioned S3 bucket (init with a different file, or
# with `-backend-config` flags on the command line).

bucket = "orders-tf-state"
key    = "event-driven-order-processor/terraform.tfstate"
region = "us-east-1"

# S3-native locking (Terraform 1.10+); no DynamoDB table required.
use_lockfile = true

# LocalStack overrides — the mirror image of providers.tf. Against real AWS none
# of these are set, and the standard credential chain applies.
access_key                  = "test"
secret_key                  = "test"
skip_credentials_validation = true
skip_metadata_api_check     = true
skip_requesting_account_id  = true
use_path_style              = true

endpoints = {
  s3 = "http://localhost:4566"
}
